<html>
<head>
  <title>DBS STUDENT PORTAL</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style1.css">
 <style>
   .slider{
     width: 80%;
     height: 300px;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-30%);
     background-image: url(img/bg.jpeg);
     background-size: 100% 100%;
     box-shadow: 1px 2px 10px 5px white;
     animation: slider 15s infinite linear ;
   }
   @keyframes slider {
     0%{background-image: url(img/bg.jpeg);}
     20%{background-image: url(img/dbs.jfif);}
     40%{background-image: url(img/dbs5.jfif);}
     60%{background-image: url(img/dbs4.jfif);}
     80%{background-image: url(img/dbs3.jfif);}
     100%{background-image: url(img/dbs2.jpg);}
     
   }
 </style>
</head>
<body>

  <div id="login_div" class="main-div">
    <h3 class="loginsystem">DBS LOGIN SYSTEM</h3>
    <input type="email" placeholder="Email..." id="email_field" />
  
    <input type="password" placeholder="Password..." id="password_field" />
    <button onclick="login()">Login to Account</button>
  
  </div>

  <div id="user_div" class="loggedin-div">
    <header>
      <div class="main"> 
        <div class="logo">
          <img src="../img/logo.jpeg">
        </div>
        <ul>
          
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Faculty</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
      
          <li><button class="btn1" onclick="logout()">Logout</button></li>
            </ul>
      </div>
      <div class="title">
        <h1>STUDENT PORTAL</h1>
      </div>
      <div class="button">
        <a href="#" class="btn">Profile</a>
        <a href="#" class="btn">Attendance</a>
        <a href="#" class="btn">Library</a>
      </div>
      <div class="slider">

      </div>
  </div>
  



  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCxL0de8YRd__Sa9ktpun3wkGK-CQm_WSs",
      authDomain: "student-portal-baeb9.firebaseapp.com",
      databaseURL: "https://student-portal-baeb9-default-rtdb.firebaseio.com",
      projectId: "student-portal-baeb9",
      storageBucket: "student-portal-baeb9.appspot.com",
      messagingSenderId: "1003011922860",
    };
    firebase.initializeApp(config);
  </script>
  <script src="index.js"></script>

</body>
</html>
